<!DOCTYPE html>
<html>
<head>
	<title></title>
	
<link rel='stylesheet' href='fullcalendar/fullcalendar.css' />
<script src='fullcalendar/lib/jquery.min.js'></script>
<script src='fullcalendar/lib/moment.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js'>
</script>
<script src='fullcalendar/gcal.js'></script>


<script>
 $(document).ready(function() {
    $('#calendar').fullCalendar({
        googleCalendarApiKey: 'AIzaSyCYxhY2PYYNkbsfh-JFXJcH7hRkRAYJaIM',
        // googleCalendarApiKey: 'AIzaSyAwgS_2tvwOyzOLMkEoiZruWNbYbeGvjn8',

        eventSources: [
      {
        //Booked calendar
         googleCalendarId: 
         'goodmanmediationgroup.com_p98fe8iujijsio4t5vce1n896k@group.calendar.google.com',
        // 'pcvb9p46lpe8u37tem64c5arnc@group.calendar.google.com', 
        
      }
    ],

        displayEventEnd: true,
        timeFormat: 'h(:mm)t',
        businessHours: {
          dow: [ 1, 2, 3, 4, 5], // Monday - Thursday 
        },

        fixedWeekCount: false,
        height: 'parent',
	    
        header: {
	    left: 'title',
	    center: '',
	    right: 'prev,next'
 	    },





eventRender : function (event, eventElement) {
                var dataToFind = moment(event.start).format('YYYY-MM-DD');
    if (event.title == "unavailable") {
      $(" td [data-date='"+dataToFind+"']").addClass('unavailable');
    }


    var dataToFind2 = moment(event.start).format('YYYY-MM-DD');
    if (event.allDay == false) {
      $(" td [data-date='"+dataToFind2+"']").addClass('activeDay');
     }}


// .append(" - " + event.location)



    });
});


</script>


<style>

body {
    margin: 0px !important;
    font-family: "Source Sans Pro", Helvetica, arial;
    color: #444;
}

h2 {
    font-weight: 500;
    font-size: 20px;
}

.hover-end{padding:0;margin:0;font-size:75%;text-align:center;position:absolute;bottom:0; left:0;width:100%;opacity:.8}


.fc-day-header {
    font-weight: 500;
}

.fc-title {
  display: none;
}

.fc-time {
  font-weight: 500 !important;
}

.busyevent {
    background-color: #cb902b;
}

.fc-button {
    display: inline-block;
    border: 1px solid #eee;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: #fff;
    color: #333;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.fc-button:hover,
.fc-button:focus {
    background: #f1f1f1;
}

.fart {
    background-color: red !important;
}

.fc-nonbusiness {

  background: #e7e7e7 !important;
  opacity: .5; }

.activeDay {
  background-color:#cc9025 !important;
}


.unavailable {
  background-color: rgb(243, 243, 243) !important;

}





</style>

</head>
<body>
    <div style="height: 500px; max-width: 900px; margin: 0 auto;">
    	<div id='calendar'></div>
    </div>

</body>
</html>